[

//
// Dark Title Bar for all files
//

    {
        "class": "title_bar",
        "fg": ["background", 255, 255, 255, 0.76],
        "bg": ["background", 61, 61, 61, 1.0]
    },
    {
        "class": "title_bar",
        "attributes": ["file_dark"],
        "bg": ["background", 61, 61, 61, 1.0]
    },
    {
        "class": "title_bar",
        "attributes": ["file_medium"],
        "bg": ["background", 61, 61, 61, 1.0]
    },
    {
        "class": "title_bar",
        "attributes": ["file_light"],
        "bg": ["background", 61, 61, 61, 1.0]
    },

//
// TABS (REGULAR)
//

	// Tab set
	{
		"class": "tabset_control",
		"layer0.texture": "Theme - Delta/images/tabset-background.png",
		"layer0.inner_margin": [1, 1],
		"layer0.opacity": 1.0,
		"content_margin": [0, 0, 0, 0],
		"tab_overlap": 1,
		"tab_width": 180,
		"tab_min_width": 45,
		"tab_height": 25,
		"mouse_wheel_switch": false
	},
	{
		"class": "tabset_control",
		"settings": ["enable_tab_scrolling"],
		"content_margin": [-1, 0, -1, 1]
	},
	{
		"class": "tabset_control",
		"settings": ["mouse_wheel_switches_tabs"],
		"mouse_wheel_switch": false
	},
	// Tab element
	{
		"class": "tab_control",
		"content_margin": [0, 0, 0, 0],
		"max_margin_trim": 0,
		"hit_test_level": 0.0,
		"layer0.texture": "Theme - Delta/images/tab-inactive.png",
		"layer0.inner_margin": [2, 2],
		"layer0.opacity": 1.0
	},
	// Tab close state
	{
		"class": "tab_control",
		"settings": ["show_tab_close_buttons"],
		"content_margin": [16, -1, 6, 0]
	},
	// Tab hover state
	{
		"class": "tab_control",
		"attributes": ["hover"],
		"layer0.texture": "Theme - Delta/images/tab-hover.png"
	},
	// Tab active state
	{
		"class": "tab_control",
		"attributes": ["selected"],
		"layer0.texture": "Theme - Delta/images/tab-active.png"
	},
	// Tab dirty state (close button hidden)
	{
		"class": "tab_control",
		"settings": ["!show_tab_close_buttons"],
		"attributes": ["dirty"]
	},


//
// TAB BUTTONS
//

	// Tab close button
	{
		"class": "tab_close_button",
		"layer0.inner_margin": [0, 0],
		"layer0.texture": "Theme - Delta/images/tab-close.png",
		"layer0.opacity": 0.5,
	},
	{
		"class": "tab_close_button",
		"settings": ["show_tab_close_buttons"],
		"content_margin": [8, 8]
	},
	{
		"class": "tab_close_button",
		"parents": [{"class": "tab_control", "attributes": ["hover"]}],
		"layer0.texture": "Theme - Delta/images/tab-close.png",
		"layer0.opacity": 0.8
	},
	{
		"class": "tab_close_button",
		"parents": [{"class": "tab_control", "attributes": ["selected"]}],
		"layer0.texture": "Theme - Delta/images/tab-close.png",
		"layer0.opacity": 1.0
	},
	// Tab dirty button
	{
		"class": "tab_close_button",
		"parents": [{"class": "tab_control", "attributes": ["dirty"]}],
		"layer0.texture": "Theme - Delta/images/tab-dirty.png",
		"layer0.opacity": 0.6
	},
	{
		"class": "tab_close_button",
		"settings": ["!show_tab_close_buttons"],
		"parents": [{"class": "tab_control", "attributes": ["dirty"]}],
		"content_margin": [0, 0]
	},
	{
		"class": "tab_close_button",
		"parents": [{"class": "tab_control", "attributes": ["dirty", "hover"]}]
	},
	{
		"class": "tab_close_button",
		"parents": [{"class": "tab_control", "attributes": ["dirty", "selected"]}],
		"layer0.opacity": 1.0
	},
	// Tab highlight button
	{
		"class": "tab_close_button",
		"settings": ["highlight_modified_tabs"],
		"parents": [{"class": "tab_control", "attributes": ["dirty"]}],
		"layer0.texture": "Theme - Delta/images/tab-highlight.png",
		"layer0.opacity": 0.8
	},
	{
		"class": "tab_close_button",
		"settings": ["highlight_modified_tabs"],
		"parents": [{"class": "tab_control", "attributes": ["dirty", "selected"]}],
		"layer0.texture": "Theme - Delta/images/tab-highlight.png"
	},
	// Tab close button hover
	{
		"class": "tab_close_button",
		"settings": ["show_tab_close_buttons"],
		"attributes": ["hover"],
		"layer0.texture": "Theme - Delta/images/tab-close-hover.png"
	},
	// Tab close button pressed
	{
		"class": "tab_close_button",
		"settings": ["show_tab_close_buttons"],
		"attributes": ["pressed"],
		"layer0.texture": "Theme - Delta/images/tab-close-pressed.png"
	},

//
// TAB LABELS
//

	{
		"class": "tab_label",
		"font.size": 11,
		"fade": true,
		"fg": [170, 170, 170],
		"shadow_color": [10, 10, 10],
		"shadow_offset": [0, -1],
		"font.italic": false
	},
	{
		"class": "tab_label",
		"parents": [{"class": "tab_control", "attributes": ["hover"]}],
		"fg": [170, 170, 170],
		"shadow_color": [10, 10, 10]
	},
	{
		"class": "tab_label",
		"parents": [{"class": "tab_control", "attributes": ["selected"]}],
		"fg": [230, 230, 230],
		"shadow_color": [30, 30, 30]
	},
	{
		"class": "tab_label",
		"attributes": ["transient"]
	},

//
// TAB SCROLLING
//

	// Tab dropdown
	{
		"class": "show_tabs_dropdown_button",
		"content_margin": [0, 0, 0, 0],
		"layer0.texture": "Theme - Delta/images/tabset-list.png",
		"layer0.opacity": 0,
		"layer0.inner_margin": 0
	},
	{
		"class": "show_tabs_dropdown_button",
		"attributes": ["hover"],
		"layer0.texture": "Theme - Delta/images/tabset-list-hover.png"
	},
	// Tab scroll left
	{
		"class": "scroll_tabs_left_button",
		"content_margin": [0, 0, 0, 0],
		"layer0.texture": "Theme - Delta/images/tabset-left.png",
		"layer0.opacity": 0,
		"layer0.inner_margin": 0
	},
	{
		"class": "scroll_tabs_left_button",
		"attributes": ["hover"],
		"layer0.texture": "Theme - Delta/images/tabset-left-hover.png"
	},
	// Tab scroll right
	{
		"class": "scroll_tabs_right_button",
		"content_margin": [0, 0, 0, 0],
		"layer0.texture": "Theme - Delta/images/tabset-right.png",
		"layer0.opacity": 0,
		"layer0.inner_margin": 0
	},
	{
		"class": "scroll_tabs_right_button",
		"attributes": ["hover"],
		"layer0.texture": "Theme - Delta/images/tabset-right-hover.png"
	},

//
// FOLD BUTTONS
//

	{
		"class": "fold_button_control",
		"layer0.texture": "Theme - Delta/images/fold-closed.png",
		"layer0.opacity": 0.6,
		"layer0.inner_margin": 0,
		"content_margin": [8, 8]
	},
	{
		"class": "fold_button_control",
		"attributes": ["hover"],
		"layer0.texture": "Theme - Delta/images/fold-closed.png",
		"layer0.opacity": 0.8,
	},
	{
		"class": "fold_button_control",
		"attributes": ["expanded"],
		"layer0.texture": "Theme - Delta/images/fold-open.png",
		"layer0.opacity": 0.6,
	},
	{
		"class": "fold_button_control",
		"attributes": ["expanded", "hover"],
		"layer0.texture": "Theme - Delta/images/fold-open.png",
		"layer0.opacity": 0.8,
	},

//
// STANDARD SCROLLBARS
//

	// Standard vertical scroll bar
	{
		"class": "scroll_bar_control",
		"layer0.texture": "Theme - Delta/images/scrollbar-track-vertical.png",
		"layer0.opacity": 1.0,
		"layer0.inner_margin": [2, 6],
		"blur": false
	},
	// Standard horizontal scroll bar
	{
		"class": "scroll_bar_control",
		"attributes": ["horizontal"],
		"layer0.texture": "Theme - Delta/images/scrollbar-track-horizontal.png",
		"layer0.inner_margin": [6, 2],
		"blur": false
	},
	// Standard scroll bar corner
	{
		"class": "scroll_corner_control",
		"layer0.texture": "Theme - Delta/images/scrollbar-track-corner.png",
		"layer0.inner_margin": [2, 2],
		"layer0.opacity": 1.0
	},
	// Standard vertical scroll puck
	{
		"class": "puck_control",
		"layer0.texture": "Theme - Delta/images/scrollbar-puck-vertical-full.png",
		"layer0.opacity": 1.0,
		"layer0.inner_margin": [0, 10],
		"content_margin": [8, 12],
		"blur": false
	},
	// Standard horizontal scroll puck
	{
		"class": "puck_control",
		"attributes": ["horizontal"],
		"layer0.texture": "Theme - Delta/images/scrollbar-puck-horizontal-full.png",
		"layer0.inner_margin": [10, 0],
		"content_margin": [12, 8],
		"blur": false
	},

	// Rectangular vertical scroll puck
	{
		"class": "puck_control",
		"settings": ["soda_rect_scrollbars"],
		"layer0.texture": "Theme - Delta/images/scrollbar-puck-square-vertical-full.png",
		"layer0.opacity": 1.0,
		"layer0.inner_margin": [0, 10],
		"content_margin": [8, 12],
		"blur": false
	},
	// Rectangular horizontal scroll puck
	{
		"class": "puck_control",
		"settings": ["soda_rect_scrollbars"],
		"attributes": ["horizontal"],
		"layer0.texture": "Theme - Delta/images/scrollbar-puck-square-horizontal-full.png",
		"layer0.inner_margin": [10, 0],
		"content_margin": [12, 8],
		"blur": false
	},

//
// OVERLAY SCROLLBARS
//

	// Overlay toggle scroll bar
	{
		"class": "scroll_area_control",
		"settings": ["overlay_scroll_bars"],
		"overlay": true
	},
	{
		"class": "scroll_area_control",
		"settings": ["!overlay_scroll_bars"],
		"overlay": false
	},
	// Overlay vertical scroll bar
	{
		"class": "scroll_bar_control",
		"settings": ["overlay_scroll_bars"],
		"layer0.texture": "Theme - Delta/images/scrollbar-track-vertical.png",
		"layer0.inner_margin": [0, 0],
		"blur": true
	},
	// Overlay horizontal scroll bar
	{
		"class": "scroll_bar_control",
		"settings": ["overlay_scroll_bars"],
		"attributes": ["horizontal"],
		"layer0.texture": "Theme - Delta/images/scrollbar-track-horizontal.png",
		"layer0.inner_margin": [0, 0],
		"blur": true
	},
	// Overlay vertical puck
	{
		"class": "puck_control",
		"settings": ["overlay_scroll_bars"],
		"layer0.texture": "Theme - Delta/images/scrollbar-puck-vertical.png",
		"layer0.inner_margin": [0, 5],
		"content_margin": [8, 16],
		"blur": true
	},
	// Overlay horizontal puck
	{
		"class": "puck_control",
		"settings": ["overlay_scroll_bars"],
		"attributes": ["horizontal"],
		"layer0.texture": "Theme - Delta/images/scrollbar-puck-horizontal.png",
		"layer0.inner_margin": [5, 0],
		"content_margin": [16, 8],
		"blur": true
	},
	// Overlay light puck (for dark content)
	{
		"class": "puck_control",
		"settings": ["overlay_scroll_bars"],
		"attributes": ["dark"],
		"layer0.texture": "Theme - Delta/images/scrollbar-puck-vertical.png"
	},
	// Overlay light horizontal puck (for dark content)
	{
		"class": "puck_control",
		"settings": ["overlay_scroll_bars"],
		"attributes": ["horizontal", "dark"],
		"layer0.texture": "Theme - Delta/images/scrollbar-puck-horizontal.png"
	},

//
// EMPTY WINDOW BACKGROUND
//

	{
		"class": "sheet_container_control",
		"layer0.tint": [25, 25, 25],
		"layer0.opacity": 1.0
	},

//
// GRID LAYOUT
//

	{
		"class": "grid_layout_control",
		"border_size": 1,
		"border_color": [70, 70, 70]
	},

//
// MINI MAP
//

	{
		"class": "minimap_control",
		"settings": ["always_show_minimap_viewport"],
		"viewport_color": [255, 255, 255, 35],
		"viewport_opacity": 1.0
	},
	{
		"class": "minimap_control",
		"settings": ["!always_show_minimap_viewport"],
		"viewport_color": [255, 255, 255, 35],
		"viewport_opacity": { "target": 0.0, "speed": 10.0, "interpolation": "smoothstep" }
	},
	{
		"class": "minimap_control",
		"attributes": ["hover"],
		"settings": ["!always_show_minimap_viewport"],
		"viewport_opacity": 1.0
	},

//
// DIALOG
//

	{
		"class": "dialog",
		"layer0.tint": [67, 67, 67],
		"layer0.opacity": 1.0
	},

//
// PROGRESS BAR
//

	{
		"class": "progress_bar_control",
		"layer0.tint": [30, 30, 30],
		"layer0.opacity": 1.0
	},
	{
		"class": "progress_gauge_control",
		"layer0.tint": [144, 144, 144],
		"layer0.opacity": 1.0,
		"content_margin": [0, 6]
	},

//
// LABELS
//

	// General labels
	{
		"class": "label_control",
		"color": [204, 204, 204]
	},
	// Text field labels
	{
		"class": "label_control",
		"parents": [{"class": "panel_control"}],
		"shadow_color": [50, 50, 50],
		"shadow_offset": [0, -1]
	},
	// Button labels
	{
		"class": "label_control",
		"parents": [{"class": "button_control"}],
		"color": [230, 230, 230],
		"shadow_color": [0, 0, 0, 20],
		"shadow_offset": [0, -1]
	},
	{
		"class": "label_control",
		"parents": [{"class": "button_control", "attributes": ["pressed"]}],
		"color": [10, 10, 10],
		"shadow_color": [255, 255, 255, 20],
		"shadow_offset": [0, 1]
	},

//
// TOOLTIP
//

	// Tooltip container
	{
		"class": "tool_tip_control",
		"layer0.texture": "Theme - Delta/images/tooltip.png",
		"layer0.inner_margin": [6, 6],
		"layer0.opacity": 0.96,
		"content_margin": [10, 6, 10, 8]
	},
	// Tooltip content
	{
		"class": "tool_tip_label_control",
		"color": [0, 0, 0]
	},

//
// STATUS BAR
//

	// Status bar container
	{
		"class": "status_bar",
		"layer0.texture": "Theme - Delta/images/status-bar-background.png",
		"layer0.opacity": 1.0,
		"layer0.inner_margin": [2, 2],
		"content_margin": [8, 4, 8, 4]
	},
	// Status bar button
	{
		"class": "status_button",
		"min_size": [100, 0]
	},
	// Status bar label
	{
		"class": "label_control",
		"parents": [{"class": "status_bar"}],
		"color": [150, 150, 150],
		"shadow_color": [25, 25, 25],
		"shadow_offset": [0, -1]
	},

//
// SIDEBAR
//

	// Sidebar container
	{
		"class": "sidebar_container",
		"layer0.texture": "Theme - Delta/images/sidebar-bg.png",
		"layer0.opacity": 1.0,
		"layer0.inner_margin": [1, 1, 2, 1],
		"content_margin": [0, 0, 2, 0]
	},
	// Sidebar tree
	{
		"class": "sidebar_tree",
		"row_padding": [8, 4],
		"indent": 17,
		"indent_offset": 15,
		"indent_top_level": false
	},
	// Sidebar rows
	{
		"class": "tree_row",
		"layer0.texture": "Theme - Delta/images/sidebar-row-selected.png",
		"layer0.opacity": 0.0,
		"layer0.inner_margin": [1, 2]
	},
	// Sidebar row selected
	{
		"class": "tree_row",
		"attributes": ["selected"],
		"layer0.opacity": 1.0
	},
	// Sidebar heading
	{
		"class": "sidebar_heading",
		"color": [210, 210, 210],
		"font.bold": true,
		"shadow_color": [0, 0, 0],
		"shadow_offset": [0, -1]
	},
	// Sidebar heading selected
	{
		"class": "sidebar_heading",
		"parents": [{"class": "tree_row", "attributes": ["selected"]}],
		"shadow_offset": [0, 1]
	},
	// Sidebar entry
	{
		"class": "sidebar_label",
		"color": [125, 125, 125],
		"shadow_color": [0, 0, 0],
		"shadow_offset": [0, -1],
		"font.bold": false,
		"font.italic": false
	},
	// Sidebar folder entry
	{
		"class": "sidebar_label",
		"parents": [{"class": "tree_row", "attributes": ["expandable"]}],
		"color": [190, 190, 190]
	},
	{
		"class": "sidebar_label",
		"parents": [{"class": "tree_row", "attributes": ["expandable", "hover"]}],
		"color": [235, 235, 235]
	},
	{
		"class": "sidebar_label",
		"parents": [{"class": "tree_row", "attributes": ["expandable"]}],
		"settings": ["bold_folder_labels"],
		"font.bold": true
	},
	// Sidebar entry selected
	{
		"class": "sidebar_label",
		"parents": [{"class": "tree_row", "attributes": ["selected"]}],
		"color": [210, 210, 210],
		"shadow_color": [0, 0, 1],
		"shadow_offset": [0, -1]
	},
	// Sidebar entry transient
	{
		"class": "sidebar_label",
		"attributes": ["transient"],
		"font.italic": true
	},

//
// SIDEBAR - OPEN FILE ICONS
//

	// Sidebar file close
	{
		"class": "close_button",
		"layer0.texture": "Theme - Delta/images/file-close.png",
		"layer0.opacity": 0.0,
		"layer0.inner_margin": 0,
		"content_margin": [8, 8]
	},
	{
		"class": "close_button",
		"parents": [{"class": "tree_row", "attributes": ["hover"]}],
		"layer0.opacity": 0.7 
	},
	// Sidebar file dirty
	{
		"class": "close_button",
		"attributes": ["dirty"],
		"layer0.texture": "Theme - Delta/images/file-dirty.png",
		"layer0.opacity": 1.0
	},
	{
		"class": "close_button",
		"attributes": ["dirty"],
		"parents": [{"class": "tree_row", "attributes": ["selected"]}],
		"layer0.texture": "Theme - Delta/images/file-dirty.png" 
	},
	{
		"class": "close_button",
		"attributes": ["dirty"],
		"parents": [{"class": "tree_row", "attributes": ["hover"]}],
		"layer0.texture": "Theme - Delta/images/file-close.png"
	},
	// Sidebar file close hover
	{
		"class": "close_button",
		"attributes": ["hover"],
		"layer0.opacity": 1.0
	},
	{
		"class": "close_button",
		"parents": [{"class": "tree_row", "attributes": ["hover", "selected"]}],
		"layer0.texture": "Theme - Delta/images/file-close.png"
	},

//
// SIDEBAR - GENERAL FILE ICONS
//

	// Sidebar group closed
	{
		"class": "disclosure_button_control",
		"content_margin": [8, 8],
		"layer0.texture": "Theme - Delta/images/fold-closed.png",
		"layer0.opacity": 0.6,
		"layer0.inner_margin": 0
	},
	{
		"class": "disclosure_button_control",
		"parents": [{"class": "tree_row", "attributes": ["hover"]}],
		"layer0.texture": "Theme - Delta/images/fold-closed.png",
		"layer0.opacity": 0.8
	},
	{
		"class": "disclosure_button_control",
		"parents": [{"class": "tree_row", "attributes": ["selected"]}],
		"layer0.texture": "Theme - Delta/images/fold-closed.png",
		"layer0.opacity": 1.0
	},
	// Sidebar group open
	{
		"class": "disclosure_button_control",
		"attributes": ["expanded"],
		"layer0.texture": "Theme - Delta/images/fold-open.png",
		"layer0.opacity": 0.6
	},
	{
		"class": "disclosure_button_control",
		"attributes": ["expanded"],
		"parents": [{"class": "tree_row", "attributes": ["hover"]}],
		"layer0.texture": "Theme - Delta/images/fold-open.png",
		"layer0.opacity": 0.8
	},
	{
		"class": "disclosure_button_control",
		"attributes": ["expanded"],
		"parents": [{"class": "tree_row", "attributes": ["selected"]}],
		"layer0.texture": "Theme - Delta/images/fold-open.png",
		"layer0.opacity": 1.0
	},
	// Sidebar folder closed
	{
		"class": "icon_folder",
		"layer0.texture": "Theme - Delta/images/folder-closed.png",
		"layer0.opacity": 0.6,
		"content_margin": [8, 8]
	},
	{
		"class": "icon_folder",
		"parents": [{"class": "tree_row", "attributes": ["hover"]}],
		"layer0.texture": "Theme - Delta/images/folder-closed.png",
		"layer0.opacity": 0.8,
	},
	{
		"class": "icon_folder",
		"parents": [{"class": "tree_row", "attributes": ["selected"]}],
		"layer0.texture": "Theme - Delta/images/folder-closed.png",
		"layer0.opacity": 1.0,
	},
	// Sidebar folder open
	{
		"class": "icon_folder",
		"parents": [{"class": "tree_row", "attributes": ["expanded"]}],
		"layer0.texture": "Theme - Delta/images/folder-closed.png",
		"layer0.opacity": 0.6,
	},
	{
		"class": "icon_folder",
		"parents": [{"class": "tree_row", "attributes": ["expanded", "hover"]}],
		"layer0.texture": "Theme - Delta/images/folder-closed.png",
		"layer0.opacity": 0.8,
	},
	{
		"class": "icon_folder",
		"parents": [{"class": "tree_row", "attributes": ["expanded", "selected"]}],
		"layer0.texture": "Theme - Delta/images/folder-closed.png",
		"layer0.opacity": 1.0,
	},
	// Sidebar folder loading
	{
		"class": "icon_folder_loading",
		"layer0.texture":
		{
			"keyframes":
			[
				"Theme - Delta/images/spinner/spinner7.png",
				"Theme - Delta/images/spinner/spinner6.png",
				"Theme - Delta/images/spinner/spinner5.png",
				"Theme - Delta/images/spinner/spinner4.png",
				"Theme - Delta/images/spinner/spinner3.png",
				"Theme - Delta/images/spinner/spinner2.png",
				"Theme - Delta/images/spinner/spinner1.png",
				"Theme - Delta/images/spinner/spinner.png"
			],
			"loop": true,
			"frame_time": 0.075,
		},
		"layer0.opacity": 1.0,
		"content_margin": [8, 8]
	},
	// Sidebar file icons
	{
		"class": "icon_file_type",
		// layer0.texture is filled in by code with the relevant icon name
		"layer0.opacity": 1.0,
		"content_margin": [8, 8]
	},

//
// STANDARD TEXT BUTTONS
//

	// Default button state
	{
		"class": "button_control",
		"content_margin": [6, 6, 6, 6],
		"min_size": [70, 0],
		"layer0.texture": "Theme - Delta/images/btn.png",
		"layer0.opacity": 1.0,
		"layer0.inner_margin": [6, 6]
	},
	// Pressed button state
	{
		"class": "button_control",
		"attributes": ["pressed"],
		"layer0.texture": "Theme - Delta/images/btn-on.png"
	},

//
// TEXT INPUT FIELD
//

	// Text input field item
	{
		"class": "text_line_control",
		"layer0.texture": "Theme - Delta/images/text-field.png",
		"layer0.opacity": 1.0,
		"layer0.inner_margin": [10, 10],
		"content_margin": [10, 5]
	},

	// Text input dropdown
	{
		"class": "dropdown_button_control",
		"content_margin": [8, 8],
		"layer0.texture": "Theme - Delta/images/text-field-list.png",
		"layer0.opacity": 1.0,
		"layer0.inner_margin": [4, 4]
	},
	{
		"class": "dropdown_button_control",
		"attributes": ["hover"],
		"layer0.texture": "Theme - Delta/images/text-field-list-hover.png"
	},

//
// PANEL BACKGROUNDS
//

	// Bottom panel background
	{
		"class": "panel_control",
		"layer0.texture": "Theme - Delta/images/panel-background.png",
		"layer0.inner_margin": [2, 2, 2, 2],
		"layer0.opacity": 1.0,
		"content_margin": [2, 3, 2, 1]
	},
	// Quick panel background
	{
		"class": "overlay_control",
		"settings": ["!soda_retina_fix"],
		"layer0.texture": "Theme - Delta/images/quick-panel-background.png",
		"layer0.inner_margin": [15, 20, 15, 15],
		"layer0.opacity": 1.0,
		"layer1.texture": "Theme - Delta/images/quick-panel-sections.png",
		"layer1.inner_margin": [12, 80, 12, 12],
		"layer1.opacity": 1.0,
		"content_margin": [12, 13, 12, 15]
	},
	// Quick panel background (Retina fix)
	{
		"class": "overlay_control",
		"settings": ["soda_retina_fix"],
		"layer0.tint": [67, 67, 67],
		"layer0.opacity": 1.0,
		"content_margin": [6, 7, 6, 8]
	},

//
// QUICK PANEL
//

	{
		"class": "quick_panel",
		"row_padding": [5, 2],
		"layer0.tint": [33, 33, 33],
		"layer0.opacity": 0.8,
		"dark_content": true
	},
	{
		"class": "quick_panel_row",
		"layer0.texture": "Theme - Delta/images/quick-panel-row.png",
		"layer0.inner_margin": [2, 2, 2, 2],
		"layer0.opacity": 1.0
	},
	{
		"class": "quick_panel_row",
		"attributes": ["selected"],
		"layer0.texture": "Theme - Delta/images/quick-panel-row-selected.png"
	},
	{
		"class": "quick_panel_label",
		"fg": [210, 210, 210, 255],
		"match_fg": [126, 199, 239, 255],
		"selected_fg": [255, 255, 255, 255],
		"selected_match_fg": [166, 229, 255, 255]
	},
	{
		"class": "quick_panel_path_label",
		"fg": [130, 130, 130, 255],
		"match_fg": [220, 220, 220, 255],
		"selected_fg": [175, 175, 175, 255],
		"selected_match_fg": [220, 220, 220, 255]
	},
	{
		"class": "quick_panel_score_label",
		"fg": [126, 199, 239, 255],
		"selected_fg": [166, 229, 255, 255]
	},

//
// MINI QUICK PANEL
//

	{
		"class": "mini_quick_panel_row",
		"layer0.texture": "Theme - Delta/images/quick-panel-row.png",
		"layer0.inner_margin": [2, 2, 2, 2],
		"layer0.opacity": 1.0
	},
	{
		"class": "mini_quick_panel_row",
		"attributes": ["selected"],
		"layer0.texture": "Theme - Delta/images/quick-panel-row-selected.png"
	},

//
// CODE COMPLETION DROPDOWN
//

	{
		"class": "popup_control",
		"layer0.texture": "Theme - Delta/images/autocomplete-background.png",
		"layer0.opacity": 0.96,
		"layer0.inner_margin": [5, 5],
		"content_margin": [1, 5]
	},
	{
		"class": "auto_complete",
		"row_padding": [20, 3]
	},
	{
		"class": "auto_complete_label",
		"fg": [180, 180, 180],
		"match_fg": [220, 220, 220],
		"selected_fg": [200, 200, 200],
		"selected_match_fg": [255, 255, 255]
	},
	{
		"class": "table_row",
		"layer0.texture": "Theme - Delta/images/autocomplete-row-selected.png",
		"layer0.opacity": 0.0,
		"layer0.inner_margin": [3, 1]
	},
	{
		"class": "table_row",
		"attributes": ["selected"],
		"layer0.opacity": 1.0
	},

//
// BOTTOM PANEL BUTTONS
//

	// Button group middle
	{
		"class": "icon_button_control",
		"layer0.texture": "Theme - Delta/images/btn-group-middle.png",
		"layer0.inner_margin": [6, 6],
		"layer0.opacity": 1.0,
		"content_margin": [3, 3]
	},
	{
		"class": "icon_button_control",
		"attributes": ["selected"],
		"layer0.texture": "Theme - Delta/images/btn-group-middle-on.png"
	},
	// Button group left
	{
		"class": "icon_button_control",
		"attributes": ["left"],
		"layer0.texture": "Theme - Delta/images/btn-group-left.png",
		"content_margin": [4, 3, 3, 3]
	},
	{
		"class": "icon_button_control",
		"attributes": ["left", "selected"],
		"layer0.texture": "Theme - Delta/images/btn-group-left-on.png"
	},
	// Button group right
	{
		"class": "icon_button_control",
		"attributes": ["right"],
		"layer0.texture": "Theme - Delta/images/btn-group-right.png",
		"content_margin": [3, 3, 4, 3]
	},
	{
		"class": "icon_button_control",
		"attributes": ["right", "selected"],
		"layer0.texture": "Theme - Delta/images/btn-group-right-on.png"
	},
	// Button single
	{
		"class": "icon_button_control",
		"attributes": ["left", "right"],
		"layer0.texture": "Theme - Delta/images/btn.png",
		"content_margin": [4, 3]
	},
	{
		"class": "icon_button_control",
		"attributes": ["left", "right", "selected"],
		"layer0.texture": "Theme - Delta/images/btn-on.png"
	},
	// Panel close button
	{
		"class": "panel_close_button",
		"layer0.texture": "Theme - Delta/images/panel-close.png",
		"layer0.opacity": 0.6,
		"content_margin": [8, 12]
	},
	{
		"class": "panel_close_button",
		"attributes": ["hover"],
		"layer0.texture": "Theme - Delta/images/panel-close.png",
		"layer0.opacity": 0.85
	},
	{
		"class": "panel_close_button",
		"attributes": ["pressed"],
		"layer0.texture": "Theme - Delta/images/panel-close.png",
		"layer0.opacity": 1.0
	},

//
// BOTTOM PANEL ICONS - GROUP 1
//

	// Regex search button
	{
		"class": "icon_regex",
		"layer0.texture": "Theme - Delta/images/icon-regex-off.png",
		"layer0.opacity": 1.0,
		"content_margin": [9, 9]
	},
	{
		"class": "icon_regex",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.texture": "Theme - Delta/images/icon-regex-on.png"
	},
	// Case sensitive search button
	{
		"class": "icon_case",
		"layer0.texture": "Theme - Delta/images/icon-case-off.png",
		"layer0.opacity": 1.0,
		"content_margin": [9, 9]
	},
	{
		"class": "icon_case",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.texture": "Theme - Delta/images/icon-case-on.png"
	},
	// Match whole word search button
	{
		"class": "icon_whole_word",
		"layer0.texture": "Theme - Delta/images/icon-word-off.png",
		"layer0.opacity": 1.0,
		"content_margin": [9, 9]
	},
	{
		"class": "icon_whole_word",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.texture": "Theme - Delta/images/icon-word-on.png"
	},

//
// BOTTOM PANEL ICONS - GROUP 1 (EXTENDED: FIND IN FILES)
//

	// Show search context button
	{
		"class": "icon_context",
		"layer0.texture": "Theme - Delta/images/icon-context-off.png",
		"layer0.opacity": 1.0,
		"content_margin": [9, 9]
	},
	{
		"class": "icon_context",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.texture": "Theme - Delta/images/icon-context-on.png"
	},
	// Use search buffer
	{
		"class": "icon_use_buffer",
		"layer0.texture": "Theme - Delta/images/icon-buffer-off.png",
		"layer0.opacity": 1.0,
		"content_margin": [9, 9]
	},
	{
		"class": "icon_use_buffer",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.texture": "Theme - Delta/images/icon-buffer-on.png"
	},

//
// BOTTOM PANEL ICONS - GROUP 2
//

	// Reverse search direction button
	{
		"class": "icon_reverse",
		"layer0.texture": "Theme - Delta/images/icon-reverse-off.png",
		"layer0.opacity": 1.0,
		"content_margin": [9, 9]
	},
	{
		"class": "icon_reverse",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.texture": "Theme - Delta/images/icon-reverse-on.png"
	},
	// Search wrap button
	{
		"class": "icon_wrap",
		"layer0.texture": "Theme - Delta/images/icon-wrap-off.png",
		"layer0.opacity": 1.0,
		"content_margin": [9, 9]
	},
	{
		"class": "icon_wrap",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.texture": "Theme - Delta/images/icon-wrap-on.png"
	},
	// Search in selection button
	{
		"class": "icon_in_selection",
		"layer0.texture": "Theme - Delta/images/icon-selection-off.png",
		"layer0.opacity": 1.0,
		"content_margin": [9, 9]
	},
	{
		"class": "icon_in_selection",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.texture": "Theme - Delta/images/icon-selection-on.png"
	},

//
// BOTTOM PANEL ICONS - GROUP 3
//

	// Preserve case button
	{
		"class": "icon_preserve_case",
		"layer0.texture": "Theme - Delta/images/icon-preserve-off.png",
		"layer0.opacity": 1.0,
		"content_margin": [9, 9]
	},
	{
		"class": "icon_preserve_case",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.texture": "Theme - Delta/images/icon-preserve-on.png"
	},

//
// BOTTOM PANEL ICONS - GROUP 4
//

	// Highlight results button
	{
		"class": "icon_highlight",
		"layer0.texture": "Theme - Delta/images/icon-highlight-off.png",
		"layer0.opacity": 1.0,
		"content_margin": [9, 9]
	},
	{
		"class": "icon_highlight",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.texture": "Theme - Delta/images/icon-highlight-on.png"
	}

]
